/**
   @file trajectoire.cpp
   @brief Implémentation de la classe Trajectoire
   @version 1.0
   @author Axel DOMINGOS
   @date 15/10/2020
   @detail Classe modélisant la gestion des trajectoires
  */

#include "trajectoire.h"

using namespace std;

Trajectoire::Trajectoire(const int _nbEtapesMax):
    nbEtapesMax(_nbEtapesMax)
{   
    parcours = new Element *[nbEtapesMax];
    //Constructeur par défaut de la classe trajectoire
}

Trajectoire::~Trajectoire()
{
    //Destructeur par défaut de la classe trajectoire
}

bool Trajectoire::Ajouter(const Element *_pElement)
{
    
}

void Trajectoire::Afficher()
{
    cout << "Trajectoire : " << endl;
    cout << endl;

}
